# NextAuth Configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google API Configuration
NEXT_PUBLIC_GOOGLE_TOKEN=

# Base URL Configuration
NEXT_PUBLIC_BASE_URL=

# Firebase Configuration
NEXT_PUBLIC_APIKEY=
NEXT_PUBLIC_AUTHDOMAIN=
NEXT_PUBLIC_PROJECTID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
